--------------------------------------------------LES PERMISSIONS REQUISES POUR LES DIFFERENTES ACTIONS

-------------------------------------------------SUR LES PERMISSION-ROLES:


-------------------------------------------------SUR LES UTILISATEURS:
1: getAllUsers()          => lister-utilisateurs
2: createUserForEmploye() => creer-compte-employe
3: show()                 => lister-utilisateurs 
4: update()               => modifier-utilisateur
5: destroy()             => supprimer-utilisateur

-------------------------------------------------SUR LES EMPLOYES:
1: index()   => lister-employes 
2: show()    => lister-employes  
3: store()   => ajouter-employe 
4: update()  => modifer-employe 
5: destroy() => supprimer-employe 

-------------------------------------------------SUR LES CONGES:
1: index()          => lister-conges
2: show()           => lister-conges
3: traiterDemande() => traiter-demande-conge
4: update()         => modifier-demande-conge 
5: destroy()        => supprimer-demande-conge

-------------------------------------------------SUR LES CESSATIONS:
1: index()          => lister-cessations
2: show()           => lister-cessations
3: traiterDemande() => traiter-demande-cessations
4: update()         => modifier-demande-cessations
5: destroy()        => supprimer-demande-cessations

-------------------------------------------------SUR LES FONCTIONS:


-------------------------------------------------SUR LES SERVICES:
-------------------------------------------------------------------

<?php

namespace App\Http\Controllers;

use App\Models\Produit; // Assurez-vous d'avoir un modèle Produit
use Illuminate\Http\Request;

class ProduitController extends Controller
{
    /**
     * Retourne la liste de toutes les ressources.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index()
    {
        $produits = Produit::all();
        return response()->json($produits); // Retourne un tableau JSON
    }

    /**
     * Stocke une nouvelle ressource nouvellement créée en base de données.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request)
    {
        // Valider la requête (par exemple, en utilisant des Form Requests)
        $produit = Produit::create($request->all());
        return response()->json([
            'message' => 'Produit créé avec succès !',
            'produit' => $produit
        ], 201); // Code 201 pour Created
    }

    /**
     * Affiche la ressource spécifiée.
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show($id)
    {
        $produit = Produit::findOrFail($id); // Trouve le produit ou lance une erreur 404
        return response()->json($produit);
    }

    /**
     * Met à jour la ressource spécifiée en base de données.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, $id)
    {
        $produit = Produit::findOrFail($id);
        $produit->update($request->all());
        return response()->json([
            'message' => 'Produit mis à jour avec succès !',
            'produit' => $produit
        ]);
    }

    /**
     * Supprime la ressource spécifiée en base de données.
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy($id)
    {
        Produit::destroy($id);
        return response()->json([
            'message' => 'Produit supprimé avec succès !'
        ]);
    }
}