
1) DEMANDEUR:
    Se connecte
    Faire une demande OM en renseignant:
        -- La destination
        -- Le véhicule (optionnel)
        -- Le Chauffeur (optionnel)


Table OM: 
    
    Demandeur
    Budget 
    Destination
    KM
    Qte Carburant
    Vehicule
    Chauffeur
    Frais[
        {
            libelle: String,
            montant: decimal,
            payable: bool
        }
    ]
    Total Frais
    Numéro Identification
    Date de Départ
    Date de Debut
    Date de fin
    Nombre de Jours


<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

-------------------------------------------------------------------------
return new class extends Migration
{
    public function up(): void
    {
        Schema::create('vehicules', function (Blueprint $table) {
            $table->id();
            $table->string('immatriculation')->unique(); // plaque
            $table->string('marque')->nullable();
            $table->string('modele')->nullable();
            $table->integer('annee')->nullable();
            $table->enum('disponibilite', ['disponible', 'en_mission', 'panne'])->default('disponible');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('vehicules');
    }
};
-------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('chauffeurs', function (Blueprint $table) {
            $table->id();
            $table->string('nom');
            $table->string('prenom')->nullable();
            $table->string('telephone')->unique();
            $table->boolean('disponible')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('chauffeurs');
    }
};

-------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ordres_missions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('demandeur_id')->constrained('employes')->onDelete('cascade');
            $table->string('destination');
            $table->integer('kilometrage')->nullable();
            $table->decimal('qte_carburant', 8, 2)->nullable();
            $table->foreignId('vehicule_id')->nullable()->constrained('vehicules')->nullOnDelete();
            $table->foreignId('chauffeur_id')->nullable()->constrained('chauffeurs')->nullOnDelete();

            $table->decimal('total_frais', 10, 2)->default(0);
            $table->string('numero_identification')->unique()->nullable();

            $table->date('date_depart')->nullable();
            $table->date('date_debut')->nullable();
            $table->date('date_fin')->nullable();
            $table->integer('nb_jours')->nullable();

            $table->enum('statut', ['en_attente', 'approuve', 'rejete'])->default('en_attente');
            $table->boolean('carburant_valide')->default(false);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ordres_missions');
    }
};

-------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('frais_missions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ordre_mission_id')->constrained('ordres_missions')->onDelete('cascade');
            $table->string('libelle');
            $table->decimal('montant', 10, 2);
            $table->boolean('payable')->default(true);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('frais_missions');
    }
};

-------------------------------------------------------------------------